POSTGRES_DB=jobapp
POSTGRES_USER=admindemo@
POSTGRES_PASSWORD=123Aa123@
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
ISSUER_URI=http://localhost:8080/realms/it-hunt
CLIENT_ID=spring-be
CLIENT_SECRET=ynzBEtUfzVU9DOdBW27WsfppA9IDp2xB
KEYCLOAK_URL=http://localhost:8080/
REALM=it-hunt
ADMIN_ID=admin
ADMIN_PASSWORD=123