KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
ISSUER_URI=http://103.38.236.117:8080/realms/it-hunt
CLIENT_ID=spring-be
CLIENT_SECRET=2IPMjFbM1NV6OBmbhVwqlNxFDub8x7Sd
KEYCLOAK_URL=http://103.38.236.117:8080/
REALM=it-hunt
ADMIN_ID=admin
ADMIN_PASSWORD=123
LOGOUT_ENDPOINT=http://khoanguyendomain.online:8080/realms/it-hunt/protocol/openid-connect/logout
REDIRECT_URI=http://localhost:8020
